.pet-card-title
  background-color: #002b5c
  color: white
  padding: 10px
  margin: 0px

.pet-card
  margin: 8px
  padding: 0px

.consult-button
  margin: 2px
  padding: 1px

.pet-accordion
   max-width: 100%
   margin: 8px